
################## TAXON 10090  (rows=12,684,354) ##################

-- per-channel stats (nonzero / max / mean / median / p90 / p99) --
channel                       %nonzero   max    mean   med   p90   p99
neighborhood                     0.00%     0    0.00     0     0     0
neighborhood_transferred         4.21%   366    2.81     0     0    76
fusion                           0.42%   900    0.47     0     0     0
cooccurence                      2.10%   537    3.84     0     0   201
homology                         2.19%   988   15.40     0     0   689
coexpression                    46.53%   999   43.77     0   120   289
coexpression_transferred        43.52%   941   42.52     0   104   343
experiments                      1.03%   999    3.71     0     0   131
experiments_transferred         40.92%   979   56.32     0   147   545
database                         3.25%   900   19.74     0     0   700
database_transferred             0.00%     0    0.00     0     0     0
textmining                      55.50%   999  108.63    81   262   645
textmining_transferred          70.04%   538   78.25    66   170   373
combined_score                 100.00%   999  264.20   207   452   913

-- correlation matrix (channels x channels, x100) --
        neighb neighb fusion cooccu homolo coexpr coexpr experi experi databa databa textmi textmi combin
neighbo      0      0      0      0      0      0      0      0      0      0      0      0      0      0
neighbo      0    100      1     -2     -3     -1     19      2      2     -1      0     -9     17      7
fusion       0      1    100      0     -0     -0      0      1     -1      0      0     -1     -0      5
cooccur      0     -2      0    100     33     -3     -5     -0     -4      1      0     -7     -9      3
homolog      0     -3     -0     33    100      5     -3      3     -1     10      0     -1     -6      6
coexpre      0     -1     -0     -3      5    100     19     13     -3      1      0     -6    -11     17
coexpre      0     19      0     -5     -3     19    100     15     24      1      0    -13      6     27
experim      0      2      1     -0      3     13     15    100     18     14      0      9      5     24
experim      0      2     -1     -4     -1     -3     24     18    100     14      0    -10      9     39
databas      0     -1      0      1     10      1      1     14     14    100      0     12      4     56
databas      0      0      0      0      0      0      0      0      0      0      0      0      0      0
textmin      0     -9     -1     -7     -1     -6    -13      9    -10     12      0    100     -2     53
textmin      0     17     -0     -9     -6    -11      6      5      9      4      0     -2    100     27
combine      0      7      5      3      6     17     27     24     39     56      0     53     27    100

-- predicate-channel firing counts at thresholds --
channel(predicate/family)                    150     300     400     500     600     700     750
neighborhood(genetic_neighborho/gene)          0       0       0       0       0       0       0
cooccurence(genetically_intera/gene)      167762   17742    4926     692       0       0       0
fusion(gene_fusion_with/molecular)         15316    5482    3342    2144    1386     880     666
experiments(physically_interac/molecular)  124344   47660   25600   23378   20440   19506   19284
textmining(interacts_with/molecular)     3845226  907506  514614  279190  181362   81288   56740
coexpression(coexpressed_with/coexpression)  798968  113134   46996   30996   15228    9404    8728

-- co-firing (rows where BOTH channels > threshold) --
  t=150:
      cooccurence    & fusion        :      106  [GENE-vs-MOL]
      cooccurence    & experiments   :      674  [GENE-vs-MOL]
      cooccurence    & textmining    :     9868  [GENE-vs-MOL]
      cooccurence    & coexpression  :     1978  [gene/coexpression]
      fusion         & experiments   :      188  [molecular/molecular]
      fusion         & textmining    :     2096  [molecular/molecular]
      fusion         & coexpression  :      350  [molecular/coexpression]
      experiments    & textmining    :    50054  [molecular/molecular]
      experiments    & coexpression  :    18272  [molecular/coexpression]
      textmining     & coexpression  :   120556  [molecular/coexpression]
  t=300:
      cooccurence    & fusion        :       50  [GENE-vs-MOL]
      cooccurence    & experiments   :      102  [GENE-vs-MOL]
      cooccurence    & textmining    :      710  [GENE-vs-MOL]
      cooccurence    & coexpression  :      106  [gene/coexpression]
      fusion         & experiments   :       44  [molecular/molecular]
      fusion         & textmining    :      414  [molecular/molecular]
      fusion         & coexpression  :       58  [molecular/coexpression]
      experiments    & textmining    :    18528  [molecular/molecular]
      experiments    & coexpression  :     9252  [molecular/coexpression]
      textmining     & coexpression  :    21940  [molecular/coexpression]
  t=400:
      cooccurence    & fusion        :       38  [GENE-vs-MOL]
      cooccurence    & experiments   :       40  [GENE-vs-MOL]
      cooccurence    & textmining    :      264  [GENE-vs-MOL]
      cooccurence    & coexpression  :       36  [gene/coexpression]
      fusion         & experiments   :       20  [molecular/molecular]
      fusion         & textmining    :      236  [molecular/molecular]
      fusion         & coexpression  :       30  [molecular/coexpression]
      experiments    & textmining    :    10880  [molecular/molecular]
      experiments    & coexpression  :     5932  [molecular/coexpression]
      textmining     & coexpression  :    10010  [molecular/coexpression]
  t=500:
      cooccurence    & fusion        :       20  [GENE-vs-MOL]
      cooccurence    & experiments   :       22  [GENE-vs-MOL]
      cooccurence    & textmining    :       70  [GENE-vs-MOL]
      cooccurence    & coexpression  :       18  [gene/coexpression]
      fusion         & experiments   :       14  [molecular/molecular]
      fusion         & textmining    :      152  [molecular/molecular]
      fusion         & coexpression  :       18  [molecular/coexpression]
      experiments    & textmining    :     7742  [molecular/molecular]
      experiments    & coexpression  :     5328  [molecular/coexpression]
      textmining     & coexpression  :     5342  [molecular/coexpression]
  t=600:
      fusion         & experiments   :       14  [molecular/molecular]
      fusion         & textmining    :      104  [molecular/molecular]
      fusion         & coexpression  :       12  [molecular/coexpression]
      experiments    & textmining    :     5078  [molecular/molecular]
      experiments    & coexpression  :     4256  [molecular/coexpression]
      textmining     & coexpression  :     2238  [molecular/coexpression]
  t=700:
      fusion         & experiments   :       12  [molecular/molecular]
      fusion         & textmining    :       58  [molecular/molecular]
      fusion         & coexpression  :        6  [molecular/coexpression]
      experiments    & textmining    :     2698  [molecular/molecular]
      experiments    & coexpression  :     3412  [molecular/coexpression]
      textmining     & coexpression  :      780  [molecular/coexpression]
  t=750:
      fusion         & experiments   :       10  [molecular/molecular]
      fusion         & textmining    :       46  [molecular/molecular]
      fusion         & coexpression  :        4  [molecular/coexpression]
      experiments    & textmining    :     1978  [molecular/molecular]
      experiments    & coexpression  :     3284  [molecular/coexpression]
      textmining     & coexpression  :      522  [molecular/coexpression]

-- rows with >=2 predicate channels active (nonzero): 3,333,848 (26.28%) --

-- dominant component of combined_score (argmax over channels) --
   textmining                   dominant in    4873626 rows (38.42%)
   textmining_transferred       dominant in    2619904 rows (20.65%)
   experiments_transferred      dominant in    2106630 rows (16.61%)
   coexpression                 dominant in    1321570 rows (10.42%)
   coexpression_transferred     dominant in     944608 rows ( 7.45%)
   database                     dominant in     322618 rows ( 2.54%)
   homology                     dominant in     266580 rows ( 2.10%)
   cooccurence                  dominant in     114216 rows ( 0.90%)
   experiments                  dominant in      77132 rows ( 0.61%)
   neighborhood_transferred     dominant in      22040 rows ( 0.17%)
   fusion                       dominant in      15430 rows ( 0.12%)
   mean(combined - max_component) = 39.61

-- combined_score > 500: 1,013,274 rows (7.99%) --
